<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th rowspan="3">교과 구분</th>
        <th colspan="5">교과목 정보</th>
      </tr>

      <tr>
        <td colspan="2" align="center">교과목명</td>
        <td rowspan="2" align="center">적용과목</td>
        <td rowspan="2" align="center">주요내용</td>
        <td rowspan="2" align="center">시간</td>
      </tr>

      <tr>
        <td></td>
        <td align="center">NCS능력단위</td>
      </tr>

      <tr>
        <td rowspan="10" align="center">NCS 적용 교과(480H)</td>
        <td align="center">NCS 기초능력</td>
        <td align="center">기술능력</td>
        <td align="center">-개발산출문서</td>
        <td align="center">개발에 따른 문서의 종류 및 이해</td>
        <td align="center">40H</td>
      </tr>

      <tr>
        <td align="center" rowspan="2">Hybrid Wep-APP 디자인</td>
        <td align="center">요구사항확인</td>
        <td align="center">-Project</td>
        <td align="center">현행 시스템 분석하기</td>
        <td align="center">40H</td>
      </tr>

      <tr>
        <td align="center">어플리케이션 설계</td>
        <td align="center">-Project</td>
        <td align="center">정적 모델 상세 및 분석</td>
        <td align="center">40H</td>
      </tr>

      <tr>
        <td align="center" rowspan="4">Hybrid Wep-APP 구현</td>
        <td align="center">화면구현</td>
        <td align="center">-HTML5/CSS3</td>
        <td align="center">DEVICE별 UI 요구사항 확인 및 분석</td>
        <td align="center">40H</td>
      </tr>

      <tr>
        <td align="center">어플리케이션 구현</td>
        <td align="center">-JSP/Servelt</td>
        <td align="center">어플리케이션 설계 및 암호화 정책 확인</td>
        <td align="center">144H</td>
      </tr>

      <tr>
        <td align="center">데이터입출력</td>
        <td align="center">-Oracle</td>
        <td align="center">논리데이터 확인 및 물리저장소 설계</td>
        <td align="center">56H</td>
      </tr>

      <tr>
        <td align="center">통합구현</td>
        <td align="center">-Optimization</td>
        <td align="center">MVC Pattern을 적용한 연계 메커니즘 구성</td>
        <td align="center">32H</td>
      </tr>

      <tr>
        <td align="center" rowspan="3">Hybrid Wep-APP 배포</td>
        <td align="center">개발자테스트</td>
        <td align="center">-JAVA Language</td>
        <td align="center">데이터 흐름에 따른 단계별 테스트 케이스 설계</td>
        <td align="center">32H</td>
      </tr>

      <tr>
        <td align="center">정보시스템이행</td>
        <td align="center">-개발산출문서</td>
        <td align="center">개발 산출 문서 확인 및 수정</td>
        <td align="center">32H</td>
      </tr>

      <tr>
        <td align="center">소프트웨어패키징</td>
        <td align="center">-프로그램 메뉴얼</td>
        <td align="center">사용자에게 배포할 Device별 Hybrid Web-App 패키징</td>
        <td align="center">24H</td>
      </tr>
    </table>
  </body>
</html>
