<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOMZY : 비밀번호 찾기</title>
    <link rel="stylesheet" href="/feature-pwSearch/pwsearch.css" />
    <script type="module" src="/feature-pwSearch/pwsearch.js"></script>
    </head>

    <body>
    <a href="#" class="logo">NOMZY</a>
    <form action="#" id="passwordSearchForm" name="passwordSearchForm" onsubmit="return check(event)">
    <div class="personalInformationSearch">
     <input id="userSearchName" name="searchName" class="inputBox" type="text" placeholder="이름" />
    <span id="searchNameError" name="errorMessage"></span>
     <input id="userSearchTel" name="searchTel" class="inputBox" type="tel" placeholder="전화번호" />
    <span id="searchTelError" name="errorMessage"></span>

     <div class="authentication-group">
    <button id="authenticationNumberButton" name="errorMessage" class="authentication-number-button" type="submit">인증번호 받기</button>
    <input id="authenticationNumber" name="errorMessage" class="inputBox" type="tel" placeholder="인증번호" />
    <span id="authenticationNumberError" name="errorMessage"></span>
    </div>

        <div class="new-password-section">
            <input id="newPassword" name="newPassword" class="inputBox" type="password" placeholder="새 비밀번호 (8~16자)" minlength="8" maxlength="16" />
            <span id="newPasswordError" name="errorMessage"></span>
            <input id="newPasswordConfirm" name="newPasswordConfirm" class="inputBox" type="password" placeholder="새 비밀번호 확인" minlength="8" maxlength="16" />
            <span id="newPasswordConfirmError" name="errorMessage"></span>
        </div>
            <div class="buttonBox">
          <button class="nextButton" type="submit">비밀번호 찾기</button>
    </div>
    </div>
    </form>
     </body>
</html>